[options]
# logfile = /var/log/knockd.log
 logfile = /dev/null

[unpauseMCServer-server]
 sequence = 25565
 seq_timeout = 1
 command = /home/knockd_resume.sh
 tcpflags = syn

[unpauseMCServer-rcon]
 sequence = 25575
 seq_timeout = 1
 command = /home/knockd_resume.sh
 tcpflags = syn

[unpauseMCServer-bedrock]
 sequence = 19132:udp
 command = /home/knockd_resume.sh
# seq_cooldown = 60
